spring.cloud.gcp.sql.instance-connection-name=gcppubsub-247320:us-central1:springone-houses
spring.cloud.gcp.sql.database-name=houses
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop

